GPT_KEY=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
MONGO_STRING=mongodb+srv://myAtlasDBUser:myatlas-001@myatlasclusteredu.hc2drza.mongodb.net/gpt_4_bot?retryWrites=true&w=majority
BOT_TOKEN=6883854676:AAEjvQVNiyNkBhOBBKqQSw2PeNvVEjVtbCc

