GPT_KEY=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
MONGO_STRING=mongodb+srv://myAtlasDBUser:myatlas-001@myatlasclusteredu.hc2drza.mongodb.net/chat_bot_test?retryWrites=true&w=majority
BOT_TOKEN=6777797344:AAEuNWC0plisQjVnrvTS83oJKKqkF1xqKx8
