GPT_KEY=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
GPT_3_KEY=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
MONGO_STRING=mongodb+srv://myAtlasDBUser:myatlas-001@myatlasclusteredu.hc2drza.mongodb.net/gpt_4_bot?retryWrites=true&w=majority
BOT_TOKEN=6883854676:AAEjvQVNiyNkBhOBBKqQSw2PeNvVEjVtbCc
STABILITY_API_KEY=sk-EW7icLBwffmrRXbHzzQT6gCVBuGexQw20OH3I21nWunKSoUo
