GPT_KEY=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
MONGO_STRING=mongodb+srv://myAtlasDBUser:myatlas-001@myatlasclusteredu.hc2drza.mongodb.net/gpt_4_bot?retryWrites=true&w=majority
BOT_TOKEN=6883854676:AAEjvQVNiyNkBhOBBKqQSw2PeNvVEjVtbCc

